.Page {
	display: grid;
	grid-auto-flow: row;
	gap: var(--margin);
}

.Page .Input {
	grid-template-columns: auto 1fr;
}

/* For fat picker widgets like selecting from a list, or selecting a date */
.Page Form .pickers {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--margin);
}

.Page Form .widgets {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-flow: row;
	grid-auto-rows: 300px;
	gap: var(--margin);
	
	width: 100%;
	max-width: unset;
	max-height: 100%;
}

/*********************************/

header {
	display: flex;
	flex-direction: column;
	place-items: unset;
	gap: var(--margin);
}

section header {
	flex-direction: row;
}

header .title {
	font-size: var(--font-size-a);
	text-decoration: none;
	color: var(--highlight);
	font-weight: bold;
}

header .title:hover {
	color: var(--highlight-pale);
}

header .title:active {
	color: var(--highlight-dark);
}

@media screen and (min-width: 500px) {
	header {
		flex-direction: row;
		place-items: center;
		gap: var(--margin)
	}

	header.main > * {
		width: 100%;
	}
	
	header.main > div {
		display: flex;
		place-content: flex-end;
	}
}