
:root{
	--color: black;
	--alt-color: white;
	--warning-color: rgb(219, 112, 147);
	--warning-color-hover: #e28da9;
	--warning-color-pressed: #af5a76;
	--radius: 5px;
	--margin: 15px;
	--margin-small: 5px;
	--highlight: rgb(0, 128, 128);
	--highlight-pale: rgb(0, 166.4, 166.4);
	--highlight-dark: rgb(0, 100, 100);
	--font-size-f: 12px;
	--font-size-e: 16px;
	--font-size-d: 20px;
	--font-size-c: 24px;
	--font-size-b: 36px;
	--font-size-a: 48px;
	--control-background: lightgray;
	--control-background-pressed: gray;
	--control-background-hover: rgb(229.5, 229.5, 229.5);
	--control-padding: 1em;
	--padding: 5px;
	--border-width: 5px;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

#root {
	height: 100vh;
}

h1 {
	color: var(--highlight);
}

.page {
	padding: var(--margin);
	display: grid;
	height: 100%;
	grid-template-rows: auto 1fr;
}

.mainHeader {
	color: var(--highlight);
	margin-bottom: var(--margin);
	display: grid;
	grid-template-columns: 0fr 1fr auto;
	column-gap: var(--margin);
}

.mainHeader .title {
	font-size: var(--font-size-a);
	display: grid;
	place-items: center start;
}

.mainHeader .section {
	font-size: var(--font-size-c);
	display: grid;
	place-items: center end;
}

.mainHeader nav {
	display: flex;
	place-items: center start;
	column-gap: var(--margin);
}

.mainHeader div:last-child {
	place-self: center end;
	display: flex;
	place-items: center end;
	column-gap: var(--margin);
}

.mainHeader .button {
	border: none;
	border-radius: var(--radius);
	font-size: var(--font-size-e);
	padding: var(--control-padding);
}

.center {
	display: grid;
	place-items: center;
}

.content {
	display: grid;
	grid-template-rows: auto 1fr;
	row-gap: var(--margin);
}

.searchbar form {
	display: flex;
	column-gap: var(--margin);
}

.appointment_picker form {
	display: grid;
	gap: var(--margin);
	grid-template-areas:
	'... ... ...'
	'... ... panel';
}

.appointment_picker form .panel {
	grid-area: panel;
	gap: var(--margin);
}

.searchresults {
	display: flex;
	flex-direction: column;
	row-gap: var(--margin);
}

.entryCard {
	cursor: default;
	text-decoration: none;
	color: var(--color);
	display: grid;
	grid-template-areas:
		'pic cardTop'
		'pic cardCenter'
		'pic cardBottom';
	grid-template-columns: auto 1fr;
	column-gap: var(--margin);
	border: var(--border-width) solid var(--control-background);
	border-radius: var(--radius);
	padding: var(--padding);
}

Link.entryCard {
	cursor: pointer;
}

.entryCard img {
	grid-area: pic;
	width: 128px;
	height: 128px;
	border-radius: var(--radius);
	background-color: var(--control-background);
	border: none;
}

.cardTop {
	display: grid;
	grid-template-areas: '... buttonBar';
	grid-template-columns: 1fr auto;
	place-items: center left;
}

.buttonBar {
	display: flex;
	gap: var(--margin-small);
}

.cardCenter {
	text-transform: capitalize;
}

.form form {
	width: fit-content;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: var(--margin);
	font-size: var(--font-size-e);
}

form label, form input {
	display: grid;
	place-items: center start;
}

form .panel {
	justify-content: flex-end;
	display: flex;
	height: fit-content;
	grid-column: 1/3;
	column-gap: var(--margin);
}


input, select, button, .button {
	text-decoration: none;
	background-color: var(--control-background);
	color: var(--color);
	border: none;
	font-size: var(--font-size-e);
	padding: var(--control-padding);
	border-radius: var(--radius);
}

option:disabled {
	display: none;
}

/* form button, form .button, .panel input {
	margin-left: var(--margin);
} */

button:hover, .button:hover, input:focus {
	background-color: var(--control-background-hover);
	color: var(--color);
}

button:active, .button:active, input:active {
	background-color: var(--control-background-pressed);
	color: var(--alt-color);
}

button.okay, .button.okay, input.okay {
	background-color: var(--highlight);
	color: var(--alt-color);
}

button.okay:hover, .button.okay:hover, input.okay:hover {
	background-color: var(--highlight-pale);
	color: var(--alt-color);
}

button.okay:active, .button.okay:active, input.okay:active {
	background-color: var(--highlight-dark);
	color: var(--alt-color);
}

.button.warning {
	background-color: var(--warning-color);
	color: var(--alt-color);
}

.button.warning:hover {
	background-color: var(--warning-color-hover);
	color: var(--alt-color);
}

.button.warning:active {
	background-color: var(--warning-color-pressed);
	color: var(--alt-color);
}

input.error {
	background-color: var(--warning-color);
}

div.error {
	font-size: var(--font-size-f);
	color: var(--warning-color);
	grid-column: 2/3;
}

.row {
	margin-bottom: var(--margin);
}

.picker {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: var(--margin-small);
}

.picker .header {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: var(--margin-small);
	place-items: center;
}

.picker.list .header {
	grid-template-columns: 1fr;
	padding: var(--control-padding);
	place-items: start;
}

.picker.date .header .label {
	background-color: var(--control-background);
	width: 100%;
	height: 100%;
	border: none;
	border-radius: var(--radius);
	display: grid;
	grid-template-columns: auto;
	place-content: center;
}

.picker .body {
	background-color: var(--control-background);
	padding: var(--padding);
	border-radius: var(--radius);
	display: grid;
	gap: var(--margin-small);
}

.picker.list .body {
	grid-template-columns: auto;
}

.picker.date .body {
	grid-template-columns: auto auto auto auto auto auto auto;
}

.picker .body .list {
	background-color: var(--alt-color);
	display: flex;
	flex-flow: column;
	gap: var(--margin-small);
	padding: var(--padding);
	min-width: 12.5em;
	overflow: scroll;
	height: 500px;
}

.selectitem {
	cursor: pointer;
	padding: var(--padding);
	border: thin dashed black;
	border-radius: var(--radius);
	text-transform: capitalize;
	/* width: 100%; */
}

.day {
	cursor: pointer;
	display: grid;
	border: none;
	place-items: center;
	gap: var(--margin-small);
	background-color: var(--alt-color);
	padding: var(--padding);
	border-radius: var(--radius);
	text-transform: capitalize;
}

.selectitem.selected, .day.selected {
	color: white;
	background-color: var(--highlight);
}

.faded {
	color: var(--control-background-pressed);
	background-color: var(--control-background-hover);
}


/* .selectitem:first-child {
	border-radius: var(--radius) var(--radius) 0 0;
}

.selectitem:last-child {
	border-radius: 0 0 var(--radius) var(--radius);
} */

.calendarItem {
	position: absolute;
	display: block;
	border-radius: var(--radius);
	padding: var(--padding);
	font-size: xx-small;
	cursor: pointer;
	text-decoration: none;
}

.calendarDay {
	position: absolute;
	display: block;
	font-size: xx-small;
	border-left: 1px solid var(--control-background);
}

.calendarLine {
	position: absolute;
	display: grid;
	place-content: center left;
	height: 1px;
	background-color: var(--control-background);
	font-size: xx-small;
}